<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'dinobuddies/css/master.css' %}">
    <style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		header {
			background-color: #3498db;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
		}
		nav {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			display: inline-block;
			margin-right: 20px;
		}
		nav ul li a {
			color: #000;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		nav ul li a:hover {
			background-color: #3498db;
			color: #fff;
		}
		main {
			padding: 20px;
			text-align: center;
		}
		footer {
			background-color: #3498db;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>
</html>